NODE_ENV=development
RAILS_ENV=development
RACK_ENV=development
REDIS_URL=redis://redis:6379/0
RAILS_LOG_TO_STDOUT=true
SECRET_KEY_BASE=secret
DATABASE_URL=postgres://postgres:postgres@postgres:5432
MAILCATCHER_HOST=mailcatcher

HISTFILE=/data/.shell_history
PSQL_HISTORY=/data/.psql_history
PRY_HISTORY=/data/.pry_history
